/*
16. Создать класс Goods (товар). 
В классе должны быть представлены поля: наименование товара, дата оформления, цена товара, 
количество единиц товара, номер накладной, по которой товар поступил на склад. 
Реализовать методы изменения цены товара, изменение количества товара (увеличения и уменьшения), 
вычисление стоимости товара. 
Метод toString() должен выдавать в виде строки стоимость товара.
*/

#include "Goods.h"
#include <iostream>
using namespace std;

int main()
{
    auto  g = Goods();
    //заполнение полей объекта
    cin >> g;
    cout << g;
    //изменения цены товара на 300 уе
    cout << "Default price: " << g.toString() << endl;
    g.changePrice(300);
    cout << "New price: " << g.toString() << endl;
    //изменение количества товара
    g.changeQuantity(-3);
    cout << g;
    //вычисление стоимости товара.
    cout << "7 products cost is " << g.cost(7) << endl;
    return 0;
}