/*
16.	Создать базовый класс Triad (тройка чисел)
с операциями сложения с числом, умножения на число, проверки на равенство. 
Создать производный класс vector3D, задаваемый тройкой координат. 
Должны быть реализованы: операция сложения векторов, скалярное произведение векторов.
*/

#include "lab3.h"
#include <iostream>
using namespace std;

int main() {

	//Демонстрация создания объектов, их заполнения и вывода
	auto t = Triad();
	auto q = Triad();
	cin >> t >> q;
	cout << t << q;
	cout << (t + 5) <<  (t * 3) << (t == q) << endl;
	cout << endl << "----Vector 3D----" << endl;
	//Демонстрация создания векторов, их заполнения и вывода
	auto v1 = Vector3D();
	auto v2 = Vector3D();
	cin >> v1 >> v2;
	cout << v1 << v2;
	cout << (v1 + v2) << (v1 * v2) << endl;
	return 0;
}